.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: var(--mb-2);
}
.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  /* background-color: black; */
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  text-transform: capitalize;
}
.work__item:hover {
  background-color: var(--title-color);
  color: var(--container-color);
}

.work__container {
  grid-template-columns: repeat(3, max-content);
  gap: 2rem;
  justify-content: center;
}

.work__card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  border-radius: 1rem;
}

.work__img {
  width: 295px;
  height: 194px;
  object-fit: cover;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  margin-bottom: var(--mb-1);
  transition: 400ms;
}
.work__img:hover {
  filter: grayscale(1);
  transform: scale(1.03);
}
.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}
.work__button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}
.work__button-icon {
  font-size: 1rem;
  transition: 0.4s;
}
.work__button-icon:hover {
  transform: translateX(0.25rem);
  color: var(--title-color-dark);
}

/* ====active work=== */

.active-work {
  background-color: var(--title-color);
  color: var(--container-color);
}

/*========= break points========= */
/* for large device */
@media screen and (max-width: 992px) {
  .work__container {
    grid-template-columns: repeat(2, max-content);
    gap: 1.25rem;
  }
  .work__card {
    padding: 1rem;
  }
  .work__img {
    margin: 0.75rem;
  }

  .work__title {
    margin-bottom: 0.25rem;
  }
}

/* for medium device */
@media screen and (max-width: 768px) {
  .work__container {
    grid-template-columns: max-content;
  }
}

/* for medium device */
@media screen and (max-width: 576px) {
  .work__container {
    grid-template-columns: 1fr;
  }
  .work__card{
    padding: 1rem;
  }
  .work__img {
    width: 100%;
    margin-left:auto ;
  
  }
}

/* for small device */
@media screen and (max-width: 350px) {
  .work__item {
    font-size: var(--smaller-font-size);
  }
  .work__filters {
    column-gap: 0.25rem;
  }
}
